
T2774 000:085 SEGGER J-Link V6.00e Log File (0000ms, 0019ms total)
T2774 000:085 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0020ms total)
T2774 000:085 Logging started @ 2017-09-24 13:04 (0001ms, 0020ms total)
T2774 000:086 JLINK_SetWarnOutHandler(...) (0002ms, 0022ms total)
T2774 000:088 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0036ms total)
T2774 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T2774 000:102 JLINK_ExecCommand("ProjectFile = "D:\12C315\群体机器人HEAX\myUWB\uwb_range_anchor\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0153ms, 0189ms total)
T2774 000:258 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0004ms, 0193ms total)
T2774 000:262 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0193ms total)
T2774 000:262 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0193ms total)
T2774 000:262 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0193ms total)
T2774 000:262 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T2774 000:269 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0193ms total)
T2774 000:269 JLINK_GetCompileDateTime() (0000ms, 0193ms total)
T2774 000:271 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T2774 000:273 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0193ms total)
T2774 000:283 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0194ms total)
T2774 000:284 JLINK_SetSpeed(5000) (0000ms, 0194ms total)
T2774 000:284 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0105ms, 0299ms total)
T2774 000:389 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0299ms total)
T2774 000:389 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0299ms total)
T2774 000:389 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0299ms total)
T2774 000:394 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0299ms total)
T2774 000:394 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0299ms total)
T2774 000:394 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0300ms total)
T2774 000:395 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0300ms total)
T2774 000:395 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0301ms total)
T2774 000:396 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0301ms total)
T2774 000:396 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0301ms total)
T2774 000:396 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0301ms total)
T2774 000:396 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0301ms total)
T2774 000:396 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0301ms total)
T2774 000:396 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0302ms total)
T2774 000:397 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0302ms total)
T2774 000:397 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0321ms total)
T2774 000:416 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T2774 000:416 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T2774 000:416 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0322ms total)
T2774 000:417 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0322ms total)
T2774 000:418 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0323ms total)
T2774 000:432 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0324ms total)
T2774 000:442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0324ms total)
T2774 000:442 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0324ms total)
T2774 000:442 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0324ms total)
T2774 000:453 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0325ms total)
T2774 000:462 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0325ms total)
T2774 000:462 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0326ms total)
T2774 000:463 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0328ms total)
T2774 000:465 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0329ms total)
T2774 000:466 JLINK_Halt()  returns 0x00 (0000ms, 0329ms total)
T2774 000:466 JLINK_IsHalted()  returns TRUE (0000ms, 0329ms total)
T2774 000:472 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0334ms total)
T2774 000:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0335ms total)
T2774 000:478 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0335ms total)
T2774 000:478 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T2774 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2774 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2774 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2774 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2774 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2774 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2774 000:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T2774 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2774 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2774 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T2774 000:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2774 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T2774 000:479 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0336ms total)
T2774 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T2774 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2774 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T2774 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2774 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0337ms total)
T2774 000:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0344ms total)
T2774 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0349ms total)
T2774 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T2774 000:492 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T2774 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T2774 000:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T2774 000:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T2774 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T2774 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2774 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2774 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2774 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T2774 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2774 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2774 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T2774 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2774 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2774 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2774 000:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2774 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T2774 000:493 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0345ms total)
T2774 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T2774 000:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2774 000:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2774 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2774 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0345ms total)
T2774 000:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T2774 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T2774 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T2774 000:499 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T2774 000:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0347ms total)
T2774 000:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T2774 000:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T2774 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T2774 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2774 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0348ms total)
T2774 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2774 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2774 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2774 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2774 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T2774 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2774 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2774 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2774 000:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2774 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T2774 000:500 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0348ms total)
T2774 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T2774 000:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2774 000:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2774 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2774 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0348ms total)
T2774 000:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T2774 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2774 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T2774 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0351ms total)
T2774 000:651 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0351ms total)
T2774 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T2774 000:651 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0351ms total)
T2774 000:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T2774 000:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T2774 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2774 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2774 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2774 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2774 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2774 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2774 000:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T2774 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2774 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2774 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2774 000:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2774 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T2774 000:652 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T2774 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T2774 000:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2774 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0353ms total)
T2774 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2774 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0353ms total)
T2774 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T2774 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T2774 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2774 000:659 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0355ms total)
T2774 000:659 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T2774 000:659 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0355ms total)
T2774 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T2774 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T2774 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2774 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2774 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2774 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T2774 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2774 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2774 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T2774 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2774 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2774 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2774 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2774 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2774 000:660 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0356ms total)
T2774 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2774 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2774 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2774 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2774 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0356ms total)
T2774 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T2774 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2774 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2774 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2774 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2774 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2774 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2774 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2774 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2774 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T2774 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T2774 000:689 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0359ms total)
T2774 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T2774 000:690 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0359ms total)
T2774 000:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T2774 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T2774 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T2774 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2774 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2774 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2774 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2774 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2774 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T2774 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2774 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2774 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2774 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2774 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2774 000:691 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0360ms total)
T2774 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2774 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2774 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2774 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2774 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0360ms total)
T2774 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T2774 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T2774 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T2774 000:697 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0363ms total)
T2774 000:697 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0364ms total)
T2774 000:698 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0364ms total)
T2774 000:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T2774 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T2774 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2774 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2774 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2774 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2774 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2774 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2774 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T2774 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2774 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2774 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2774 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2774 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T2774 000:698 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0364ms total)
T2774 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T2774 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T2774 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T2774 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2774 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0365ms total)
T2774 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0369ms total)
T2774 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2774 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2774 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2774 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2774 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2774 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2774 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2774 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2774 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2774 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2774 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0372ms total)
T2774 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T2774 000:728 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0369ms total)
T2774 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T2774 000:728 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0370ms total)
T2774 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T2774 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T2774 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2774 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2774 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2774 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2774 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2774 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2774 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T2774 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2774 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2774 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2774 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2774 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T2774 000:729 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0370ms total)
T2774 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T2774 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2774 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2774 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2774 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0371ms total)
T2774 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0373ms total)
T2774 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T2774 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T2774 000:736 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0373ms total)
T2774 000:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0373ms total)
T2774 000:736 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0373ms total)
T2774 000:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T2774 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T2774 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2774 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2774 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2774 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2774 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2774 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2774 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T2774 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2774 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2774 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
T2774 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2774 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T2774 000:737 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0374ms total)
T2774 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T2774 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2774 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2774 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2774 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0374ms total)
T2774 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0376ms total)
T2774 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2774 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2774 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2774 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2774 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2774 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2774 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2774 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2774 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2774 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2774 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2774 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T2774 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T2774 000:767 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0376ms total)
T2774 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T2774 000:768 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0376ms total)
T2774 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T2774 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T2774 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T2774 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2774 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2774 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2774 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2774 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2774 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T2774 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 0379ms total)
T2774 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2774 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2774 000:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T2774 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T2774 000:771 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0380ms total)
T2774 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T2774 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2774 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2774 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2774 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0380ms total)
T2774 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T2774 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T2774 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T2774 000:779 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0002ms, 0384ms total)
T2774 000:781 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0384ms total)
T2774 000:781 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0384ms total)
T2774 000:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T2774 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T2774 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2774 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2774 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2774 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2774 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2774 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2774 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T2774 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2774 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2774 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2774 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2774 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T2774 000:783 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0386ms total)
T2774 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T2774 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2774 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2774 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2774 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0387ms total)
T2774 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T2774 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2774 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2774 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2774 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2774 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T2774 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T2774 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0390ms total)
T2774 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T2774 000:818 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0390ms total)
T2774 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T2774 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T2774 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2774 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2774 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T2774 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2774 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2774 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2774 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T2774 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2774 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2774 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T2774 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2774 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T2774 000:820 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0392ms total)
T2774 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T2774 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T2774 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0393ms total)
T2774 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2774 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0393ms total)
T2774 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0397ms total)
T2774 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T2774 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2774 000:830 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0397ms total)
T2774 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0397ms total)
T2774 000:830 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0398ms total)
T2774 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T2774 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T2774 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2774 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2774 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2774 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0399ms total)
T2774 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2774 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2774 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T2774 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2774 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T2774 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2774 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2774 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T2774 000:833 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0401ms total)
T2774 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T2774 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2774 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2774 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2774 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0402ms total)
T2774 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T2774 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2774 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2774 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2774 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0409ms total)
T2774 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T2774 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0406ms total)
T2774 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T2774 000:867 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0406ms total)
T2774 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T2774 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T2774 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2774 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2774 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2774 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2774 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2774 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2774 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T2774 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T2774 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2774 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2774 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T2774 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T2774 000:869 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0408ms total)
T2774 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T2774 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0409ms total)
T2774 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2774 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2774 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0409ms total)
T2774 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T2774 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T2774 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0413ms total)
T2774 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0413ms total)
T2774 000:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0413ms total)
T2774 000:878 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0413ms total)
T2774 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T2774 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T2774 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T2774 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2774 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2774 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2774 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T2774 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2774 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T2774 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2774 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2774 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2774 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T2774 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T2774 000:881 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0416ms total)
T2774 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T2774 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T2774 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T2774 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2774 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0416ms total)
T2774 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T2774 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T2774 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2774 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2774 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2774 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2774 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2774 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2774 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2774 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T2774 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T2774 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0419ms total)
T2774 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T2774 000:912 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0419ms total)
T2774 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0420ms total)
T2774 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0420ms total)
T2774 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2774 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2774 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2774 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2774 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2774 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2774 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T2774 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2774 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T2774 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2774 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2774 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T2774 000:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0421ms total)
T2774 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2774 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2774 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2774 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2774 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0421ms total)
T2774 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T2774 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T2774 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0425ms total)
T2774 000:922 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0425ms total)
T2774 000:922 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0425ms total)
T2774 000:922 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0425ms total)
T2774 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T2774 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T2774 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2774 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2774 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2774 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2774 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2774 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2774 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0426ms total)
T2774 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2774 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2774 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2774 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T2774 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T2774 000:923 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0426ms total)
T2774 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T2774 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T2774 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T2774 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2774 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0426ms total)
T2774 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T2774 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2774 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2774 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2774 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2774 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2774 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2774 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2774 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2774 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2774 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2774 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T2774 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T2774 000:953 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0429ms total)
T2774 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T2774 000:954 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0430ms total)
T2774 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T2774 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0430ms total)
T2774 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2774 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2774 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2774 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T2774 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2774 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2774 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T2774 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2774 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2774 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2774 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T2774 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T2774 000:955 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0431ms total)
T2774 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T2774 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T2774 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T2774 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T2774 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0432ms total)
T2774 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T2774 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T2774 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T2774 000:963 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0435ms total)
T2774 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T2774 001:033 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0440ms total)
T2774 001:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T2774 001:038 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T2774 001:038 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0441ms total)
T2774 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2774 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2774 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2774 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2774 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2774 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2774 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0442ms total)
T2774 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2774 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2774 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2774 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2774 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2774 001:040 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0442ms total)
T2774 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2774 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2774 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0443ms total)
T2774 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2774 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0444ms total)
T2774 001:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0448ms total)
T2774 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T2774 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T2774 001:050 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0448ms total)
T2774 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0449ms total)
T2774 001:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0462ms total)
T2774 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T2774 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T2774 001:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T2774 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2774 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2774 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2774 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2774 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2774 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2774 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T2774 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2774 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2774 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2774 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2774 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T2774 001:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T2774 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T2774 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2774 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0463ms total)
T2774 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2774 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0463ms total)
T2774 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T2774 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2774 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2774 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2774 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2774 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T2774 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T2774 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T2774 001:105 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0466ms total)
T2774 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0467ms total)
T2774 001:107 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 46 32 46 29 46 20 46 00 F0 01 F8 70 BD 0A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0479ms total)
T2774 001:119 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0479ms total)
T2774 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T2774 001:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0479ms total)
T2774 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2774 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2774 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T2774 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2774 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2774 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2774 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T2774 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2774 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2774 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2774 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2774 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T2774 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0480ms total)
T2774 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T2774 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2774 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2774 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2774 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0480ms total)
T2774 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0483ms total)
T2774 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2774 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2774 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2774 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2774 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2774 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2774 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2774 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2774 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2774 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0486ms total)
T2774 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T2774 001:158 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0483ms total)
T2774 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T2774 001:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 04 00 48 20 8D F8 07 00 01 A9 0F 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0497ms total)
T2774 001:172 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0497ms total)
T2774 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T2774 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T2774 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2774 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2774 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2774 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2774 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2774 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2774 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T2774 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2774 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2774 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2774 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T2774 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T2774 001:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0498ms total)
T2774 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T2774 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2774 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2774 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2774 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0498ms total)
T2774 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0501ms total)
T2774 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2774 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2774 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2774 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2774 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2774 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2774 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2774 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2774 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2774 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2774 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2774 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2774 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2774 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2774 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2774 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T2774 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T2774 001:212 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0501ms total)
T2774 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T2774 001:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 1C B4 42 F9 DB 70 BD 01 4A 02 49 00 F0 E2 B8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0514ms total)
T2774 001:227 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0514ms total)
T2774 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T2774 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0515ms total)
T2774 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2774 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2774 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2774 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T2774 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2774 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2774 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0517ms total)
T2774 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2774 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2774 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2774 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0518ms total)
T2774 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T2774 001:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0518ms total)
T2774 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T2774 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T2774 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T2774 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2774 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0519ms total)
T2774 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T2774 001:236 JLINK_IsHalted()  returns FALSE (0002ms, 0524ms total)
T2774 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2774 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T2774 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0523ms total)
T2774 001:273 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0523ms total)
T2774 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T2774 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 40 22 02 EA 81 41 08 43 91 00 01 EA 09 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0535ms total)
T2774 001:286 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0535ms total)
T2774 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T2774 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0536ms total)
T2774 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2774 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2774 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2774 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2774 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2774 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2774 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T2774 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2774 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2774 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2774 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T2774 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T2774 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0537ms total)
T2774 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T2774 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T2774 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T2774 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2774 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0537ms total)
T2774 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T2774 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2774 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2774 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2774 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2774 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2774 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2774 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2774 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2774 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2774 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2774 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2774 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T2774 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T2774 001:328 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0540ms total)
T2774 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T2774 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 40 F0 10 00 00 90 0F 48 80 69 40 F0 80 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0553ms total)
T2774 001:342 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0553ms total)
T2774 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T2774 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0553ms total)
T2774 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2774 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2774 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2774 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2774 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2774 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2774 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T2774 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2774 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2774 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2774 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T2774 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T2774 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0555ms total)
T2774 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T2774 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T2774 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T2774 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2774 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0555ms total)
T2774 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T2774 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2774 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2774 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2774 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2774 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2774 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2774 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2774 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2774 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2774 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2774 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0561ms total)
T2774 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T2774 001:382 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0558ms total)
T2774 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0559ms total)
T2774 001:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F4 80 40 00 28 7E D0 4F F4 81 42 00 21 0F 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0573ms total)
T2774 001:397 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0573ms total)
T2774 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T2774 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0573ms total)
T2774 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T2774 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2774 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2774 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2774 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2774 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2774 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T2774 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2774 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2774 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2774 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T2774 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T2774 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0575ms total)
T2774 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T2774 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T2774 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T2774 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2774 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0576ms total)
T2774 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0578ms total)
T2774 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2774 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2774 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2774 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2774 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2774 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2774 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2774 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2774 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2774 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2774 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2774 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2774 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2774 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2774 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2774 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0581ms total)
T2774 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T2774 001:436 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0578ms total)
T2774 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0579ms total)
T2774 001:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 88 9B 88 40 10 08 00 0A 00 16 00 01 00 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0592ms total)
T2774 001:450 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0592ms total)
T2774 001:450 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0592ms total)
T2774 001:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T2774 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2774 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2774 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2774 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2774 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2774 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2774 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0593ms total)
T2774 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2774 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2774 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2774 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T2774 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T2774 001:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0593ms total)
T2774 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T2774 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T2774 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T2774 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2774 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0593ms total)
T2774 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0596ms total)
T2774 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T2774 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0600ms total)
T2774 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T2774 001:467 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0596ms total)
T2774 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T2774 001:467 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T2774 001:467 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0596ms total)
T2774 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0596ms total)
T2774 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2774 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T2774 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2774 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2774 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2774 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2774 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T2774 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2774 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2774 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2774 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2774 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2774 001:468 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0597ms total)
T2774 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2774 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2774 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2774 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2774 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0597ms total)
T2774 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0600ms total)
T2774 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T2774 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0601ms total)
T2774 001:476 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0601ms total)
T2774 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T2774 001:549 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0606ms total)
T2774 001:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0607ms total)
T2774 001:555 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0607ms total)
T2774 001:555 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T2774 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2774 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2774 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T2774 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2774 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2774 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2774 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T2774 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2774 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T2774 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2774 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2774 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2774 001:557 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T2774 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2774 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0610ms total)
T2774 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2774 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2774 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0611ms total)
T2774 001:559 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0616ms total)
T2774 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T2774 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2774 001:569 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0616ms total)
T2774 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T2774 001:569 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0616ms total)
T2774 001:569 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T2774 001:569 JLINK_WriteReg(R2, 0x00001D28)  returns 0x00 (0001ms, 0617ms total)
T2774 001:570 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0617ms total)
T2774 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2774 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2774 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2774 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2774 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T2774 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T2774 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2774 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2774 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2774 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2774 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2774 001:572 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0618ms total)
T2774 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2774 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2774 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2774 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2774 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0618ms total)
T2774 001:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
T2774 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2774 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2774 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2774 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2774 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2774 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2774 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2774 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2774 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2774 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2774 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2774 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2774 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2774 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2774 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2774 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2774 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2774 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2774 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2774 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T2774 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2774 001:661 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0621ms total)
T2774 001:661 JLINK_ReadReg(R0)  returns 0x70D748C9 (0000ms, 0621ms total)
T2774 001:664 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T2774 001:664 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T2774 001:664 JLINK_WriteReg(R2, 0x00001D28)  returns 0x00 (0000ms, 0622ms total)
T2774 001:664 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0622ms total)
T2774 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2774 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2774 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2774 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2774 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2774 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2774 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2774 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2774 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2774 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2774 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2774 001:665 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0623ms total)
T2774 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2774 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2774 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2774 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2774 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0624ms total)
T2774 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0627ms total)
T2774 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T2774 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2774 001:674 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0627ms total)
T2774 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T2774 001:732 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0628ms total)
T2774 001:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T2774 001:733 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0649ms total)
T2774 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0653ms total)
T2774 001:815 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0666ms total)
T2774 001:815  (0013ms, 0666ms total)
T2774 001:815 Closed (0013ms, 0666ms total)
